<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Plus W1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <style>
h1 { 
    font-weight: bolder;
    text-align: center;
    color: #000052;
    font-size: 40px;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2 { 
    text-align: center;
    font-weight: bolder;
    color: #8064E9;
    font-size: 40px;
    margin: 0;
}
.information {
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}
 button{background:#885df1;
    color: #f6f2fe; 
        display: block;
    margin: auto;
    border-radius: 50px;
    border: 1px solid;
   
padding: 20px 30px;
font-size: 150;
transition: all 200ms ease-in-out;}
button:hover {
    background-color:#f6f2fe;
        color: #885df1;
    cursor: pointer;

}
.limited { 
    font-weight: bolder;
    text-align: center;
}
    </style>
    <header>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    </header>
    <section>
    <p>
        <div class="information">
        SheCodes teaches coding, design and management skills for Women <br/>
    
        <span class="limited"> Only 25 spaces available! </span> <br/>
         </div>
    </p>
    </section>

    <button>Apply Now</button>
    <footer>
        <a href="about.html"> About Me </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>